<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js" defer></script>
    <title>quess number game</title>
  </head>

  <body>
    <div class="main-container">
      <h1 class="title">Guess My Number!</h1>

      <p class="text">From 1 to 20</p>
      <div class="computer-number">
        <div class="number">?</div>
      </div>

      <div class="container">
        <div class="input-container">
          <input type="number" class="your-number" />
          <button class="check-button button">Check!</button>
        </div>

        <div class="results">
          <p class="result">in progress...</p>
          <p class="text_score">
            your score is:
            <span class="score">5</span>
          </p>
        </div>
      </div>
      <div class="win-modal-window hidden">
        <h1 class="win-modal-title">Correct!!!</h1>
        <p class="win-modal-text">
          your score:
          <span class="win-modal-score"> 10 </span>
        </p>
        <button class="win-again-button">Again</button>
      </div>

      <div class="loose-modal-window hidden">
        <h1 class="loose-modal-title">You Loose</h1>
        <p class="loose-modal-text">
          correct number:
          <span class="loose-modal-number"> 0 </span>
        </p>
        <button class="loose-again-button">Again</button>
      </div>

      <div class="modal-info-window">
        <h1 class="info-title"></h1>
      </div>
      <div class="overlay hidden"></div>
    </div>
  </body>
</html>
